<!DOCTYPE html>
<html>
<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
*{
 box-sizind: border-box;
}

body{
    font-family:arial
    padding:20px;
    background:#f1f1f1;
}
.header{
    padding:2px;
    font-size:40px;
    text-align:center;
    background:white;
}
.leftcolumn{
    float:left;
    width:100%;
}
.card{
    background:white;
    padding:20px;
    margin-top:20px;
}
.row.after{
    content:"";
    display:table;
    clear:both;
}

@media screen and max(max-width:800px){
    .leftcolumn, rightcolumn{
        width:100%;
        padding:0;
    }
}
</style>
</head>
<body>
    <div class="header">
        <h2>Post</h2>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                {% comment %} <a style="text-decoration:none; color:black"; href="#"> {% endcomment %}
                <h2>{{posts.title}}</h2>
                <h4>{{posts.body}}</h4>
                <h5>{{posts.created_at}}</h5>
            </div>
        </div>
    </div>
</body>
</html>
